# DrinksMachine

./: DrinksMachine.sln  LICENSE  README.md
Common/: CommandMessages.Designer.cs  CommandMessages.resx  Common.csproj  ErrorMessages.Designer.cs  ErrorMessages.resx  Require.cs
DrinksMachine.Logic/: AddIngredientsCommand.cs  CommandResult.cs  DrinksMachine.Logic.csproj  IDrinkCommand.cs  IMachineReadings.cs  IMachineSensorReadings.cs  WaterCommand.cs
DrinksMachine.Logic.Test/: AddIngredientsCommandTest.cs  DrinkExecutorTest.cs  DrinksMachine.Logic.Test.csproj  ServeDrinkCommandTest.cs  WaterCommandTest.cs
DrinksMachine.Logic/Commands/: AddIngredientsCommand.cs  ServeDrinkCommand.cs  WaterCommand.cs
DrinksMachine.Logic/Executors/: DrinkExecutor.cs
DrinksMachine.Model/: Drink.cs  DrinksMachine.Model.csproj  IBeverage.cs  IBeverageTemplate.cs  Ingredient.cs
DrinksMachine.Model/Logic/Interface/: CommandResult.cs  IDrinkCommand.cs  IServiceExecutor.cs
DrinksMachine.UI/: App.config  DrinkMachineSensorMonitor.cs  DrinksMachine.UI.csproj  DrinksTemplates.json  Program.cs
