<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrinksMachine.Logic\DrinksMachine.Logic.csproj" />
    <ProjectReference Include="..\DrinksMachine.Model\DrinksMachine.Model.csproj" />
  </ItemGroup>

</Project>
